let list1 = [{product:"Milk", quantity: 1, price: 1.50}]

let list2 = [
  { product: "Milk", quantity: 1, price: 1.50 },
  { product: "Cereals", quantity: 1, price: 2.50 }
];

let list3 = [
  { product: "Milk", quantity: 1, price: 1.50 },
  { product: "Eggs", quantity: 12, price: 0.10 },
  { product: "Bread", quantity: 2, price: 1.60 },
  { product: "Cheese", quantity: 1, price: 4.50 }
];

let list4 = [
  { product: "Chocolate", quantity: 1, price: 0.10 },
  { product: "Lollipop", quantity: 1, price: 0.20 }
];

const getTotalPrice = arr => {
  if(Array.isArray(arr)) {
    //variable to get the total of the list
    let total = 0;
    //loop over the list of object values to get the quantity and price of each item.  
    for(let i = 0; i < arr.length; i++) {
      //multiply the quantity of the item by the price and then add it to the total to give the total price.
        total += (arr[i].quantity * arr[i].price);
        
    } return total;
  } 
}

getTotalPrice(list4);